{
  "appId": "com.velumestudios.lumora",
  "appName": "Lumora American English",
  "webDir": "www",
  "ios": {
    "scrollEnabled": true,
    "contentInset": "automatic"
  },
  "server": {
    "cleartext": false,
    "allowNavigation": ["velumestudios.com", "*.velumestudios.com"]
  },
  "plugins": {
    "CapacitorPreferences": {
      "group": "lumora_prefs"
    }
  }
}
